server {
    listen       8080;
    server_name  localhost;

    location / {
        root   /www/server/nginx/html/front;
        try_files $uri $uri/ /index.html;
    }

	location ^~/uc/ {
        proxy_pass http://8.210.75.138:6001/uc/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location ^~/swap/ {
        proxy_pass http://8.210.75.138:6012/swap/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location ^~/market/ {
        proxy_pass http://8.210.75.138:6004/market/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
