server {
    listen 80;
    server_name api.bihuo.co;
    rewrite ^(.*)$ https://$host$1 permanent;
}
server {
    listen       443 ssl;
    server_name  api.bihuo.co;
    ssl_certificate  /www/server/nginx/conf/vhost/cert/api.bihuo.co.pem;
    ssl_certificate_key /www/server/nginx/conf/vhost/cert/api.bihuo.co.key;
    
	location ^~/uc/ {
        proxy_pass http://198.44.249.212:6001/uc/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location ^~/swap/ {
        proxy_pass http://198.44.249.212:6012/swap/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

	location ^~/market/ {
        proxy_pass http://198.44.249.212:6004/market/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
	location ^~/admin/ {
        proxy_pass http://198.44.249.212:6010/admin/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    
	location ^~/agent/ {
        proxy_pass http://198.44.249.212:6011/agent/;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
