server {
    listen 80;
    server_name www.bihuo.co;
    rewrite ^(.*)$ https://$host$1 permanent;
}
server {
    listen       443 ssl;
    server_name  www.bihuo.co;
    ssl_certificate  /www/server/nginx/conf/vhost/cert/www.bihuo.co.pem;
    ssl_certificate_key /www/server/nginx/conf/vhost/cert/www.bihuo.co.key;

    location / {
        root   /www/server/nginx/html/front;
        try_files $uri $uri/ /index.html;
    }

	location ^~/uc/ {
        proxy_pass https://api.bihuo.co/uc/;
    }
	location ^~/swap/ {
        proxy_pass https://api.bihuo.co/swap/;
    }
	location ^~/market/ {
        proxy_pass https://api.bihuo.co/market/;
    }

# 	location ^~/uc/ {
#         proxy_pass http://198.44.249.212:6001/uc/;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# 	location ^~/swap/ {
#         proxy_pass http://198.44.249.212:6012/swap/;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

# 	location ^~/market/ {
#         proxy_pass http://198.44.249.212:6004/market/;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
